upstream django {
	server app:8000;
}

server {
	listen 80 default_server;

	location / {
		proxy_pass http://app:8000;
	}

    location /admin {
		proxy_pass http://app:8000;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
	}

    location /account {
		proxy_pass http://app:8000;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /static/ {
		alias /var/www/static/;
	}
	
    location /react/ {
		alias /var/www/static/dist/;
        try_files $uri $uri/ react/index.html;
		add_header Cache-Control "no-store";
    }

}